// XMarkdown default styles
// Note: No theme colors included, only basic layout and typography styles
@keyframes x-markdown-fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.x-markdown {
  --text-color: inherit;
  --border-color: #f0f0f0;
  --line-color: rgba(5, 5, 5, 0.06);
  --td-th-padding: 10px 12px;
  --heading-color: #000;
  // Base styles
  line-height: 1.5714285714285714;
  word-wrap: break-word;
  overflow-wrap: break-word;
  width: 100%;
  color: var(--text-color);


  // Long content wrapping
  p,
  div,
  span,
  li,
  td,
  th {
    word-break: break-word;
    overflow-wrap: break-word;
  }

  // Code block wrapping
  pre,
  code {
    word-break: break-word;
    overflow-wrap: break-word;
    white-space: pre-wrap;
  }

  // Table overflow handling
  table {
    word-break: break-word;
    overflow-wrap: break-word;
    table-layout: fixed;
    width: 100%;
  }

  th,
  td {
    padding: var(--td-th-padding);
    border: 1px solid var(--border-color);
  }
  td{
    color: var(--text-color);
  }


  th {
    color: var(--heading-color);
    font-weight: 600;
  }

  // Paragraph styles optimization
  p {
    margin: 0 0 1em 0;

    // First paragraph has no top margin
    &:first-child {
      margin-top: 0;
    }

    // Last paragraph has no bottom margin
    &:last-child {
      margin-bottom: 0;
    }
  }

  // List styles optimization
  ul,
  ol {
    margin: 0 0 1em 0;
    padding-left: 2em;

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  li {
    margin: 0.25em 0;

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  // Code block styles
  pre {
    margin: 1em 0;
    overflow-x: auto;

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  // Inline code styles
  code {
    padding: 0.2em 0.4em;
    margin: 0;
    font-size: 0.85em;
    border-radius: 3px;
  }

  pre code {
    padding: 0;
    margin: 0;
    font-size: inherit;
    border-radius: 0;
    line-height: 2;
  }

  pre,
  code {

    td,
    th {
      padding-inline: 0;
      padding-block: 2px;
      border: none;
      text-align: left;
    }
  }

  // Image styles
  img {
    max-width: 100%;
    height: auto;
    margin: 0.5em 0;
  }

  // Horizontal rule
  hr {
    margin: 1.5em 0;
    border: none;
    border-top: 1px solid var(--line-color);
  }

  // Table styles
  table:not(pre, code) {
    margin: 1em 0;
    border-collapse: collapse;

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.x-markdown .inline-katex {
  .katex-display {
    display: inline-block;
    margin: 0;
    text-align: initial;
    vertical-align: middle;

    >.katex {
      display: inline-block;
      text-align: initial;
      white-space: normal;

      >.katex-html {
        display: inline-block;
        position: static;

        >.tag {
          position: static;
        }
      }
    }
  }
}